# Pagos-BE

./: pom.xml
src/main/java/org/pagos/: PagosApplication.java
src/main/java/org/pagos/controller/: DeudaController.java  PagoController.java  SaldoController.java  ServicioController.java  UsuarioController.java
src/main/java/org/pagos/model/: DeudaModel.java  PagoModel.java  SaldoModel.java  ServicioModel.java  Usuario.java
src/main/java/org/pagos/repository/: DeudaRepository.java  PagoRepository.java  SaldoRepository.java  ServicioRepository.java  UsuarioRepository.java
src/main/java/org/pagos/service/: DeudaService.java  PagoService.java  SaldoService.java  ServicioService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.2__createTabla_rol.sql  V1.3__createTabla_usuario_rol.sql  V1.4__createTabla_saldo.sql
