
spring.datasource.url=jdbc:postgresql://localhost:5434/pagos
spring.datasource.username= postgres
spring.datasource.password= 1020
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#security
jwt.secret = secret
jwt.expiration = 36000